{
  "name": "hadolint-lsp-client",
  "engines": {
    "vscode": "^1.85.0"
  },
  "scripts": { },
  "dependencies": {
    "@types/vscode": "^1.85.0",
    "@types/which": "^3.0.4",
    "vscode-languageclient": "^9.0.1",
    "which": "^4.0.0"
  }
}
